-- run_test.py: invoking following command in '/home/ari/ros-tut':
 - /opt/ros/foxy/bin/ament_flake8 --xunit-file /home/ari/ros-tut/build/ros_tut/test_results/ros_tut/flake8.xunit.xml


./install/_local_setup_util_sh.py:14:100: E501 line too long (109 > 99 characters)
FORMAT_STR_INVOKE_SCRIPT = 'COLCON_CURRENT_PREFIX="{prefix}" _colcon_prefix_sh_source_script "{script_path}"'
                                                                                                   ^

./install/_local_setup_util_sh.py:15:100: E501 line too long (125 > 99 characters)
FORMAT_STR_REMOVE_TRAILING_SEPARATOR = 'if [ "$(echo -n ${name} | tail -c 1)" = ":" ]; then export {name}=${{{name}%?}} ; fi'
                                                                                                   ^

./install/ros_tut/lib/python3.8/site-packages/ros_tut/msg/_num.py:87:100: E501 line too long (134 > 99 characters)
                t.value_type.typename in ['float', 'double', 'int8', 'uint8', 'int16', 'uint16', 'int32', 'uint32', 'int64', 'uint64']
                                                                                                   ^

./install/ros_tut/lib/python3.8/site-packages/ros_tut/srv/_add_three_ints.py:95:100: E501 line too long (134 > 99 characters)
                t.value_type.typename in ['float', 'double', 'int8', 'uint8', 'int16', 'uint16', 'int32', 'uint32', 'int64', 'uint64']
                                                                                                   ^

./install/ros_tut/lib/python3.8/site-packages/ros_tut/srv/_add_three_ints.py:205:100: E501 line too long (100 > 99 characters)
            cls._DESTROY_ROS_MESSAGE = module.destroy_ros_message_msg__srv__add_three_ints__response
                                                                                                   ^

./install/ros_tut/lib/python3.8/site-packages/ros_tut/srv/_add_three_ints.py:251:100: E501 line too long (134 > 99 characters)
                t.value_type.typename in ['float', 'double', 'int8', 'uint8', 'int16', 'uint16', 'int32', 'uint32', 'int64', 'uint64']
                                                                                                   ^

./install/ros_tut/lib/python3.8/site-packages/ros_tut/srv/_success.py:83:100: E501 line too long (134 > 99 characters)
                t.value_type.typename in ['float', 'double', 'int8', 'uint8', 'int16', 'uint16', 'int32', 'uint32', 'int64', 'uint64']
                                                                                                   ^

./install/ros_tut/lib/python3.8/site-packages/ros_tut/srv/_success.py:188:100: E501 line too long (134 > 99 characters)
                t.value_type.typename in ['float', 'double', 'int8', 'uint8', 'int16', 'uint16', 'int32', 'uint32', 'int64', 'uint64']
                                                                                                   ^

./src/install/_local_setup_util_sh.py:14:100: E501 line too long (109 > 99 characters)
FORMAT_STR_INVOKE_SCRIPT = 'COLCON_CURRENT_PREFIX="{prefix}" _colcon_prefix_sh_source_script "{script_path}"'
                                                                                                   ^

./src/install/_local_setup_util_sh.py:15:100: E501 line too long (125 > 99 characters)
FORMAT_STR_REMOVE_TRAILING_SEPARATOR = 'if [ "$(echo -n ${name} | tail -c 1)" = ":" ]; then export {name}=${{{name}%?}} ; fi'
                                                                                                   ^

./build/ros_tut/rosidl_generator_py/ros_tut/msg/_num.py:87:100: E501 line too long (134 > 99 characters)
                t.value_type.typename in ['float', 'double', 'int8', 'uint8', 'int16', 'uint16', 'int32', 'uint32', 'int64', 'uint64']
                                                                                                   ^

./build/ros_tut/rosidl_generator_py/ros_tut/srv/_add_three_ints.py:95:100: E501 line too long (134 > 99 characters)
                t.value_type.typename in ['float', 'double', 'int8', 'uint8', 'int16', 'uint16', 'int32', 'uint32', 'int64', 'uint64']
                                                                                                   ^

./build/ros_tut/rosidl_generator_py/ros_tut/srv/_add_three_ints.py:205:100: E501 line too long (100 > 99 characters)
            cls._DESTROY_ROS_MESSAGE = module.destroy_ros_message_msg__srv__add_three_ints__response
                                                                                                   ^

./build/ros_tut/rosidl_generator_py/ros_tut/srv/_add_three_ints.py:251:100: E501 line too long (134 > 99 characters)
                t.value_type.typename in ['float', 'double', 'int8', 'uint8', 'int16', 'uint16', 'int32', 'uint32', 'int64', 'uint64']
                                                                                                   ^

./build/ros_tut/rosidl_generator_py/ros_tut/srv/_success.py:83:100: E501 line too long (134 > 99 characters)
                t.value_type.typename in ['float', 'double', 'int8', 'uint8', 'int16', 'uint16', 'int32', 'uint32', 'int64', 'uint64']
                                                                                                   ^

./build/ros_tut/rosidl_generator_py/ros_tut/srv/_success.py:188:100: E501 line too long (134 > 99 characters)
                t.value_type.typename in ['float', 'double', 'int8', 'uint8', 'int16', 'uint16', 'int32', 'uint32', 'int64', 'uint64']
                                                                                                   ^

16    E501 line too long (134 > 99 characters)

16 files checked
16 errors

'E'-type errors: 16

Checked files:

* ./install/_local_setup_util_sh.py
* ./install/_local_setup_util_ps1.py
* ./install/ros_tut/lib/python3.8/site-packages/ros_tut/__init__.py
* ./install/ros_tut/lib/python3.8/site-packages/ros_tut/msg/_num.py
* ./install/ros_tut/lib/python3.8/site-packages/ros_tut/msg/__init__.py
* ./install/ros_tut/lib/python3.8/site-packages/ros_tut/srv/_add_three_ints.py
* ./install/ros_tut/lib/python3.8/site-packages/ros_tut/srv/__init__.py
* ./install/ros_tut/lib/python3.8/site-packages/ros_tut/srv/_success.py
* ./src/install/_local_setup_util_sh.py
* ./src/install/_local_setup_util_ps1.py
* ./build/ros_tut/rosidl_generator_py/ros_tut/__init__.py
* ./build/ros_tut/rosidl_generator_py/ros_tut/msg/_num.py
* ./build/ros_tut/rosidl_generator_py/ros_tut/msg/__init__.py
* ./build/ros_tut/rosidl_generator_py/ros_tut/srv/_add_three_ints.py
* ./build/ros_tut/rosidl_generator_py/ros_tut/srv/__init__.py
* ./build/ros_tut/rosidl_generator_py/ros_tut/srv/_success.py


-- run_test.py: return code 1
-- run_test.py: verify result file '/home/ari/ros-tut/build/ros_tut/test_results/ros_tut/flake8.xunit.xml'
